export const UPDATE_YEAR = "UPDATE_YEAR";
export const UPDATE_PAUOUT_OPTION = "UPDATE_PAUOUT_OPTION";
export const UPDATE_AMOUNT = "UPDATE_AMOUNT";
export const UPDATE_INTEREST = "UPDATE_INTEREST";
export const ENABLE_EDIT = "ENABLE_EDIT";
export const UPDATE_ROI = "UPDATE_ROI";
export const UPDATE_ADDITIONAL_DETAILS = "UPDATE_ADDITIONAL_DETAILS";

export const ADD_NOMINEE_FORM_ENABLE = "ADD_NOMINEE_FORM_ENABLE";
export const FD_MINOR_FORM_ENABLE = "FD_MINOR_FORM_ENABLE";
export const JOINT_FD_FORM_ENABLE = "JOINT_FD_FORM_ENABLE";
